{
    "java.jdt.ls.androidSupport.enabled": "on",
    "files.autoSave": "onWindowChange",
    "workbench.activityBar.location": "default",
    "workbench.editor.autoLockGroups": {
        "default": true
    },
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true
}